<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeTaxCalculator.CsvImporter">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>CsvImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.PayRecord">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAIAAAAAAAEAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>PayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.PayRecordWriter">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayRecordWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.Program">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.ResidentPayRecord">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResidentPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.TaxCalculator">
    <Position X="7" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.WorkingHolidayPayRecord">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAIQAEAAAAAAQAAAAA=</HashCode>
      <FileName>WorkingHolidayPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>