<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeTaxCalculator.CsvImporter">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CsvImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.PayRecord">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAIAAAAAAAEAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>PayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.PayRecordWriter">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayRecordWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.Program">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.ResidentPayRecord">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResidentPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.TaxCalculator">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeTaxCalculator.WorkingHolidayPayRecord">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAQAEAAAAAAQAAAAA=</HashCode>
      <FileName>WorkingHolidayPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>